<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>RELAXSTATION</h1>
</head>
<body>
    <img src="./Kamal_haasan.jpg"width="200px" height="200px">
    <P>Kamal Haasan was born November 7, 1954 in Paramakudi, Ramanathapuram District, Tamil Nadu. He debuted as a child artiste in the film "Kalathoor Kannamma" (1960). Since then, he has starred in nearly 220 films in the major Indian languages - Tamil, Telugu, Kannada, Malayalam and Hindi. He has been a part of the film industry for 60 years, as of 2020. His journey in cinema has seen him do various roles - from child artiste, to romantic lead to one of the most respected and revered heroes of the film industry today.

        He has famously said that he is a reluctant actor. He has an avid interest in every aspect of film making and is known for his work as a choreographer, director, and writer, as well.</P>
    <audio src="./AUDIO/Anbe Sivam.mp3"controls></audio>
    <br>
    <audio src="./AUDIO/Alwarpettai Aaluda.mp3"controls></audio>
    <br>
    <audio src="./AUDIO/Ammamamma Vanthathingu.mp3"controls></audio>
    <br>
    <audio src="./AUDIO/Appapoi Ammamoi.mp3"controls></audio>
    <br>
    <audio src="./AUDIO/Inji Idupalagi.mp3"controls></audio>
    <br>
    <audio src="./AUDIO/Kadhal Piriyamal Kavithai.mp3"controls></audio>
    <br>
    <audio src="./AUDIO/Kalakka Povathu Yaaru.mp3"controls></audio>
    <br>
    <audio src="./AUDIO/Kanmani Anbodu.mp3"controls></audio>
    <br>
    <audio src="./AUDIO/Neela Vaanam.mp3"controls></audio>
    <br>
    <audio src="./AUDIO/Onnavida Indha Ulagathil.mp3"controls></audio>
    



</body>
</html>